{
  "version": 2,
  "builds": [
    {
      "src": "api/shortlink.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/create",
      "dest": "/api/shortlink.py"
    },
    {
      "src": "/analytics", 
      "dest": "/api/shortlink.py"
    },
    {
      "src": "/status",
      "dest": "/api/shortlink.py"
    },
    {
      "src": "/(.*)",
      "dest": "/api/shortlink.py"
    }
  ]
}
