{
  "functions": {
    "api/shortlink.py": {
      "runtime": "python3.11",
      "maxDuration": 10
    }
  },
  "routes": [
    {
      "src": "/api/create",
      "dest": "/api/shortlink.py"
    },
    {
      "src": "/analytics",
      "dest": "/api/shortlink.py"
    },
    {
      "src": "/status",
      "dest": "/api/shortlink.py"
    },
    {
      "src": "/(.*)",
      "dest": "/api/shortlink.py"
    }
  ]
}
